# DESeq2 script generated by iDEP on Sat Feb  8 01:02:36 2025 - NOT OWNED/BUILT BY LD*** Kept here for reference
# Please cite https://doi.org/10.1186/s12859-018-2486-6

# R version 4.2.1 (2022-06-23)
if (!require("BiocManager", quietly = TRUE))
  install.packages("BiocManager")  # v. 1.30.18
if (!require("DESeq2", quietly = TRUE))
  BiocManager::install("DESeq2")  # v. 1.36.0
library(DESeq2) # D.E.G.
FC <- 2 # Fold-change cutoff
FDR <- 0.05 # FDR cutoff
alpha <- 0.1 # independent filtering, default

#  Prepare data --------------------
# Use the "Converted counts" button in the Pre-Process tab
# to download the filtered counts file with gene IDs converted to Ensembl.
raw_counts = read.csv("converted_counts_data.csv")
row.names(raw_counts) <- raw_counts$User_ID
raw_counts <- raw_counts[, -(1:3)] # delete 3 columns of IDs
str(raw_counts)

# Factors coded: Treatment --> A
col_data <- data.frame(
  "A" = c("D4", "D4", "D4", "D4", "D4", "D2", "D2", "D2")
)
row.names(col_data) <- colnames(raw_counts)
col_data

#Set reference level 
col_data[, 1] <- as.factor(col_data[, 1])
col_data[, 1] <- relevel(col_data[, 1], "D4")

# Run DESeq2--------------------
dds <- DESeq2::DESeqDataSetFromMatrix(
   countData = raw_counts,
   colData = col_data,
   design = ~  A 
)
dds = DESeq2::DESeq(dds) 

# Extract results--------------------

# Comparison 1 of 1:  D2-D4
res <- DESeq2::results(dds,
  contrast = c("A", "D2", "D4"),
  independentFiltering = TRUE,
  alpha = alpha
)
# Examine results 
summary(res)
plotMA(res)
plotCounts(dds, gene = which.min(res$padj), intgroup = colnames(col_data)[2])
res <- subset(res, padj < FDR & abs(log2FoldChange) > log2(FC)) # Select
table(sign(res$log2FoldChange)) # N. of genes Down, Up
res <- res[order(-res$log2FoldChange), ] #sort
head(res) #top upregulated
tail(res) #top downregulated
